{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1",
            "check": true
        },
        {
            "src": "/(.*)",
            "status": 200,
            "dest": "/index.html"
        }
    ]
}
